events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name zoomit.cloud www.zoomit.cloud;

        # Serve the challenge files for Certbot verification
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Temporary proxy setup to make sure the site is responsive during the HTTP challenge
        location / {
            return 200 'OK';
        }
    }
}