events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name zoomit.cloud www.zoomit.cloud;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        http2 on;

        server_name zoomit.cloud www.zoomit.cloud;

        ssl_certificate /etc/letsencrypt/live/zoomit.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/zoomit.cloud/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

        location / {
            proxy_pass http://webapp-chatbot:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /portainer {
            proxy_pass https://portainer:9443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

}
