events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        location / {
            proxy_pass http://webapp-chatbot:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;

        http2 on;

        server_name zoomit.cloud;

        ssl_certificate /etc/letsencrypt/live/zoomit.cloud/privkey.pem;
        ssl_certificate_key /etc/letsencrypt/live/zoomit.cloud/fullchain.pem;

        location / {
            proxy_pass http://webapp-chatbot:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
